# fly-shoes

./: .editorconfig  .gitignore  Dockerfile  fly-shoes.sln  fly-shoes_202305062314.sql
.github/workflows/: main.yml
FlyShoes.API/: Dockerfile  FlyShoes.API.csproj  Program.cs  appsettings.json
FlyShoes.API/Controllers/: AddressController.cs  AuthenController.cs  BrandController.cs  CartDetailController.cs  CategoryController.cs  ColorController.cs  EmailTemplateController.cs  FlyShoesController.cs  OrderController.cs  OrderDetailController.cs  OrderShoesController.cs  RankCustomerController.cs  ReportController.cs  ShoesController.cs  ShoesDetailController.cs  SizeController.cs  StorageController.cs  UserController.cs  VNPayController.cs  VoucherController.cs
FlyShoes.API/FirebaseConfig/: firebase-config.json
FlyShoes.API/FirebaseHandler/: FirebaseAuthenticationHandler.cs
FlyShoes.API/MiddleWareHandler/: FirebaseAuthenticationHandler.cs  HttpResponseFilter.cs
FlyShoes.API/Properties/: launchSettings.json
FlyShoes.API/Providers/: FirestoreProvider.cs
FlyShoes.BL/: FlyShoes.BL.csproj
FlyShoes.BL/Base/: BaseBL.cs
FlyShoes.BL/Implements/: BaseBL.cs  BrandBL.cs  CartDetailBL.cs  CategoryBL.cs  ColorBL.cs  EmailTemplateBL.cs  OrderBL.cs  OrderDetailBL.cs  OrderShoesBL.cs  PaymentInfoBL.cs  RankCustomerBL.cs  ReportBL.cs  ShoesBL.cs  ShoesDetailBL.cs  SizeBL.cs  UserBL.cs  VoucherBL.cs
FlyShoes.BL/Interfaces/: IBaseBL.cs  IBrandBL.cs  ICartDetailBL.cs  ICategoryBL.cs  IColorBL.cs  IEmailTemplateBL.cs  IOrderBL.cs  IOrderDetailBL.cs  IOrderShoesBL.cs  IPaymentInfoBL.cs  IRankCustomerBL.cs  IReportBL.cs  IShoesBL.cs  IShoesDetailBL.cs  ISizeBL.cs  IUserBL.cs  IVoucherBL.cs
FlyShoes.Common/: FlyShoes.Common.csproj
FlyShoes.Common/Attributes/: ConfigTable.cs  CustomAttribute.cs
FlyShoes.Common/Constants/: BucketNameConstant.cs  FolderStorageConstant.cs  OperatorConstant.cs  RoleConstant.cs  RoleTypeConstant.cs  SortConstant.cs
FlyShoes.Common/Enums/: ActionEnum.cs  BucketEnum.cs  EmailTypeEnum.cs  ErrorCodeEnum.cs  FilterOperator.cs  LevelCustomerEnum.cs  ModelStateEnum.cs  OrderStatus.cs  PaymentMethod.cs  PaymentType.cs  RuleDeleteEnum.cs  SortType.cs  StorageType.cs  TabAnalyst.cs  TimeToAnalyst.cs  VoucherFormulaEnum.cs  VoucherTypeEnum.cs
FlyShoes.Common/Exceptions/: FSException.cs
FlyShoes.Common/Extensions/: ExtensionUtility.cs
FlyShoes.Common/Models/: BaseModel.cs  Brand.cs  CartDetail.cs  Category.cs  City.cs  Color.cs  District.cs  EmailTemplate.cs  FSFile.cs  FlyEmail.cs  InfoUpdateField.cs  Notification.cs  Order.cs  OrderDetail.cs  OrderShoes.cs  PayloadGetShoesPayment.cs  PaymentInfo.cs  RankCustomer.cs  ServiceResponse.cs  Shoes.cs  ShoesDetail.cs  Size.cs  User.cs  VNPayLibrary.cs  ValidateResult.cs  Voucher.cs  Ward.cs
FlyShoes.Common/Models/Paging/: FilterColumn.cs  PagingPayload.cs  SortOrder.cs
FlyShoes.Infrastructure/: FlyShoes.Infrastructure.csproj
FlyShoes.Infrastructure/Base/: IBaseBL.cs
FlyShoes.Repository/: FlyShoes.DAL.csproj  FlyShoes.Repository.csproj
FlyShoes.Repository/Base/: BaseRepository.cs  IBaseRepository.cs
FlyShoes.Repository/Implements/: DatabaseService.cs  EmailService.cs  FirebaseAuthService.cs  FirebaseService.cs  FirestoreService.cs  StorageService.cs  VNPayService.cs
FlyShoes.Repository/Interfaces/: IDatabaseService.cs  IEmailService.cs  IFirebaseAuthService.cs  IFirebaseService.cs  IFirestoreService.cs  IStorageService.cs  IVNPayService.cs
fly-shoes/: WeatherForecast.cs  fly-shoes.csproj
fly-shoes/Controllers/: WeatherForecastController.cs
fly-shoes/Properties/: launchSettings.json
