<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlyShoes.Common\FlyShoes.Common.csproj" />
    <ProjectReference Include="..\FlyShoes.Repository\FlyShoes.DAL.csproj" />
  </ItemGroup>

</Project>
